#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

list = [5, 6, 8, 5, 8, 10, 5]
print(list(filter(lambda x: spisok.count(x) == 1, list)))