# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

text = 'Напабвишите программу, удаляющую абвиз текста все слоабвва, содержащие ""абв"".'

data_list = text.split()
result = " ".join([i for i in data_list if "абв" not in i])
print(result)