# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.   
#     *Пример:*  
#     - Для N = 5: 1, -3, 9, -27, 81

N = int(input('Введите число N: '))
num = 1
print(num, end=', ')

for i in range(N - 1):
    num = num * -3
    print(num, end=', ')
