# 2. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
#     *Пример:*
#     - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
# 3. Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество 
# вхождений одной строки в другой.

N = int(input('Введите число N: '))


for i in range(1, N + 1):
    result =  i * 3 + 1
    print(f'{i}:{result}', end=', ')

