# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)

x = int(input('Введите № четверти: '))

range_of_points = {
    1: "Первая четверть состоит из x>0 and y>0 ",
    2: "Вторая четверть состоит из x<0 and y>0 ",
    3: "Третья четверть состоит из x<0 and y<0 ",
    4: "Четвертая четверть состоит из x>0 and y<0 "
}
if 0<x<5: print(range_of_points[x])
else: print("Значение отличается от чисел 1, 2, 3 или 4")