# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax, ay = 7,-5
bx, by = 1,-1
ab = round((((ax-bx)**2+(ay-by)**2)**0.5), 2)
print(f"Расстояние между точками A ({ax},{ay}) и B ({bx},{by}) составляет {ab}")